.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @travelcoin.id)
      .panel-body
        = description_for :withdraw do
          = item_for @travelcoin, :id
          = item_for @travelcoin, :created_at
          = item_for @travelcoin, :aasm_state_text
          hr.split
          = item_for @travelcoin.member, :name
          = item_for @travelcoin, :fund_extra
          = item_for @travelcoin, :fund_uid do
            span = @travelcoin.fund_uid.truncate(22)
          = item_for @travelcoin, :amount
          hr.split
          = item_for @travelcoin, :remark
          hr.split
          ul.list-inline.pull-right
            - if @travelcoin.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @travelcoin]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @ether.may_process?
              li
                = link_to t('.process'), url_for([:admin, @travelcoin]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @travelcoin.member}
    = render partial: 'shared/admin/account', locals: {account: @travelcoin.account}
