header.text-center
  .container
    .jumbotron style="background-image:url(#{image_path 'Peatio.png'});height:300px"
      a href="#{signin_path}" class="btn btn-default btn-lg btn-block" role="button" = t("header.signin")
    section
        h3 = t("slogan")
    #getstart.row
      - unless current_user
        .col-xs-4.col-xs-offset-8
          a href="#{signin_path}" class="btn btn-default btn-lg btn-block" role="button" = t("header.signin")
        .col-xs-4
          a href="#{signup_path}" class="btn btn-default btn-lg btn-block" role="button" = t("header.signup")
      - else
        .col-xs-6.col-xs-offset-9.text-center
          a href="#{market_path(current_market)}" class="btn btn-default btn-lg btn-block" role="button" = t("header.getstart")
          a href="#{funds_path}" class="btn btn-default btn-lg btn-block" role="button" = t("header.funds")
          a href="#{settings_path}" class="btn btn-default btn-lg btn-block" role="button" = t("header.settings")
